{
  "name" : "chat.os",
  "version" : "0.0.1",
  "dependencies" : {
    "express" : "2.5",
    "socket.io"      : "0.9",
    "cookie-sessions" : "0",
    "jade"    : "0.18",
    "mocha"   : "1",
    "mongodb" : "0",
    "expect.js" : "0",
    "cron" : "0",
    "shred" : "0"
  }
}
